pipeline {
    agent any

    environment {
        DD_PRODUCT      = "PyGoat"
        DD_ENGAGEMENT   = "PyGoat CI/CD"
        SBOM_FILE       = "bom.xml"
        BANDIT_REPORT   = "bandit.json"
        GITLEAKS_REPORT = "gitleaks.json"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        /* =========================
           SAST - BANDIT
           ========================= */
        stage('Bandit SAST') {
            steps {
                sh '''
                echo "🛡️ Running Bandit SAST analysis..."

                docker run --rm \
                  -v "$PWD:/src" \
                  python:3.12-slim \
                  sh -c "
                    pip install --no-cache-dir bandit &&
                    bandit -r /src -f json -o /src/${BANDIT_REPORT} || true
                  "
                '''
            }
        }

        stage('Bandit Security Gate') {
            steps {
                sh '''
                echo "🔎 Evaluating Bandit findings..."

                python3 - << 'EOF'
import json, sys

with open("bandit.json") as f:
    data = json.load(f)

high = [
    r for r in data.get("results", [])
    if r.get("issue_severity") in ("HIGH", "CRITICAL")
]

if high:
    print("❌ Bandit gate FAILED")
    for r in high:
        print(f"- {r['issue_severity']} | {r['issue_text']} | {r['filename']}:{r['line_number']}")
    sys.exit(1)

print("✅ Bandit gate PASSED")
EOF
                '''
            }
        }

        stage('Upload Bandit to DefectDojo') {
            steps {
                withCredentials([
                    string(credentialsId: 'defectdojo-api', variable: 'DD_API_KEY'),
                    string(credentialsId: 'defectdojo-url', variable: 'DD_URL')
                ]) {
                    sh '''
                    curl -s -X POST "$DD_URL/api/v2/import-scan/" \
                      -H "Authorization: Token $DD_API_KEY" \
                      -F "scan_type=Bandit Scan" \
                      -F "product_name=$DD_PRODUCT" \
                      -F "engagement_name=$DD_ENGAGEMENT" \
                      -F "file=@bandit.json"
                    '''
                }
            }
        }

        /* =========================
           SECRETS - GITLEAKS
           ========================= */
        stage('Gitleaks Secrets Scan') {
            steps {
                sh '''
                echo "🔐 Running Gitleaks scan..."

                docker run --rm \
                  -v "$PWD:/repo" \
                  zricethezav/gitleaks:latest detect \
                  --source="/repo" \
                  --report-format json \
                  --report-path "/repo/${GITLEAKS_REPORT}" \
                  --no-git || true
                '''
            }
        }

        stage('Gitleaks Security Gate') {
            steps {
                sh '''
                echo "🔎 Evaluating Gitleaks findings..."

                python3 - << 'EOF'
import json, sys

with open("gitleaks.json") as f:
    data = json.load(f)

if data:
    print("❌ Gitleaks gate FAILED")
    for r in data:
        print(f"- {r.get('RuleID')} | {r.get('Description')} | {r.get('File')}:{r.get('StartLine')}")
    sys.exit(1)

print("✅ Gitleaks gate PASSED")
EOF
                '''
            }
        }

        stage('Upload Gitleaks to DefectDojo') {
            steps {
                withCredentials([
                    string(credentialsId: 'defectdojo-api', variable: 'DD_API_KEY'),
                    string(credentialsId: 'defectdojo-url', variable: 'DD_URL')
                ]) {
                    sh '''
                    curl -s -X POST "$DD_URL/api/v2/import-scan/" \
                      -H "Authorization: Token $DD_API_KEY" \
                      -F "scan_type=Gitleaks Scan" \
                      -F "product_name=$DD_PRODUCT" \
                      -F "engagement_name=$DD_ENGAGEMENT" \
                      -F "file=@gitleaks.json"
                    '''
                }
            }
        }

        /* =========================
           SCA - DEPENDENCY TRACK
           ========================= */
        stage('Generate SBOM') {
            steps {
                sh '''
                echo "📦 Generating SBOM..."

                docker run --rm \
                  -v "$PWD:/src" \
                  cyclonedx/cyclonedx-python:latest \
                  -r /src -o /src/${SBOM_FILE}
                '''
            }
        }

        stage('Upload BOM to Dependency-Track') {
            steps {
                withCredentials([
                    string(credentialsId: 'dependencytrack-api', variable: 'DT_API_KEY')
                ]) {
                    sh '''
                    curl -s -X POST "http://dependency-track-apiserver:8080/api/v1/bom" \
                      -H "X-Api-Key: $DT_API_KEY" \
                      -F "projectName=PyGoat" \
                      -F "projectVersion=1.0" \
                      -F "bom=@${SBOM_FILE}"
                    '''
                }
            }
        }

        stage('Upload Dependency-Track Findings to DefectDojo') {
            steps {
                withCredentials([
                    string(credentialsId: 'defectdojo-api', variable: 'DD_API_KEY'),
                    string(credentialsId: 'defectdojo-url', variable: 'DD_URL')
                ]) {
                    sh '''
                    curl -s -X POST "$DD_URL/api/v2/import-scan/" \
                      -H "Authorization: Token $DD_API_KEY" \
                      -F "scan_type=Dependency Track Finding Import" \
                      -F "product_name=$DD_PRODUCT" \
                      -F "engagement_name=$DD_ENGAGEMENT" \
                      -F "file=@${SBOM_FILE}"
                    '''
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: '*.json,*.xml', fingerprint: true
        }
        failure {
            echo "🚨 Pipeline failed due to security gate"
        }
        success {
            echo "✅ Pipeline completed successfully"
        }
    }
}
