node {
    def APP_NAME    = "PyGoat"
    def APP_VERSION = "1.0"

    try {
        stage('Checkout SCM') {
            checkout scm
        }

        /* =========================================================
           SAST - Bandit (Gate: High/Critical -> UNSTABLE)
           ========================================================= */
        stage('SAST - Bandit') {
            echo "ðŸ›¡ï¸ Running Bandit..."
            sh '''
                docker run --rm -v "$PWD":/src -w /src python:3.11-slim \
                sh -c "pip install --no-cache-dir bandit && bandit -r . -f json -o bandit-report.json --exit-zero"
            '''
            script {
                def report = readJSON file: 'bandit-report.json'
                int issues = report.results.findAll { it.issue_severity == 'HIGH' || it.issue_severity == 'CRITICAL' }.size()
                if (issues > 0) {
                    echo "âš ï¸ Bandit found ${issues} high/critical vulnerabilities."
                    currentBuild.result = 'UNSTABLE'
                }
            }
        }

        /* =========================================================
           Secrets - Gitleaks
           ========================================================= */
        stage('Secrets - Gitleaks') {
            echo "ðŸ” Running Gitleaks..."
            sh '''
                docker run --rm -v "$PWD":/repo zricethezav/gitleaks:latest \
                detect --source=/repo --report-format json --report-path /repo/gitleaks-report.json --exit-code 0
            '''
        }

        /* =========================================================
           SCA - Dependency-Track (Gate: High/Critical -> UNSTABLE)
           ========================================================= */
        stage('SCA - Dependency-Track') {
            echo "ðŸ“¦ SCA Analysis..."
            withCredentials([
                string(credentialsId: 'dependency-track-api-key', variable: 'DT_API_KEY'),
                string(credentialsId: 'dependency-track-url',     variable: 'DT_URL')
            ]) {
                sh 'docker run --rm -v "$PWD":/src anchore/syft:latest dir:/src -o cyclonedx-xml=/src/bom.xml'
                
                sh """
                    curl -s -X POST "\$DT_URL/api/v1/bom" -H "X-Api-Key: \$DT_API_KEY" \
                    -F "autoCreate=true" -F "projectName=${APP_NAME}" -F "projectVersion=${APP_VERSION}" -F "bom=@bom.xml"
                """
                
                script {
                    echo "Waiting for SCA metrics..."
                    sleep 15
                    def response = sh(script: "curl -s -X GET \"\$DT_URL/api/v1/project/lookup?name=${APP_NAME}&version=${APP_VERSION}\" -H \"X-Api-Key: \$DT_API_KEY\"", returnStdout: true).trim()
                    def metrics = readJSON text: response
                    if ((metrics.metrics?.high ?: 0) > 0 || (metrics.metrics?.critical ?: 0) > 0) {
                        currentBuild.result = 'UNSTABLE'
                    }
                }
            }
        }

        /* =========================================================
           Upload to DefectDojo (Usa la IP de la credencial)
           ========================================================= */
        stage('Upload to DefectDojo') {
            withCredentials([
                string(credentialsId: 'DEFECTDOJO_API_KEY', variable: 'DD_API_KEY'),
                string(credentialsId: 'DEFECTDOJO_URL',     variable: 'DD_URL')
            ]) {
                echo "ðŸ“¤ Uploading to DefectDojo at \$DD_URL"
                
                // Upload Bandit
                sh """
                    curl -s -X POST "\$DD_URL/api/v2/import-scan/" \
                      -H "Authorization: Token \$DD_API_KEY" \
                      -F "scan_type=Bandit Scan" \
                      -F "product_name=${APP_NAME}" \
                      -F "engagement_name=PyGoat CI/CD" \
                      -F "file=@bandit-report.json"
                """

                // Upload Gitleaks
                sh """
                    curl -s -X POST "\$DD_URL/api/v2/import-scan/" \
                      -H "Authorization: Token \$DD_API_KEY" \
                      -F "scan_type=Gitleaks Scan" \
                      -F "product_name=${APP_NAME}" \
                      -F "engagement_name=PyGoat CI/CD" \
                      -F "file=@gitleaks-report.json"
                """
            }
        }

    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        echo "ERROR: ${e.message}"
    } finally {
        archiveArtifacts artifacts: '*.json,*.xml', allowEmptyArchive: true
    }
}
