node {

    def APP_NAME    = "PyGoat"
    def APP_VERSION = "1.0"

    try {

        /* =========================================================
           Checkout
           ========================================================= */
        stage('Checkout SCM') {
            checkout scm
        }

        /* =========================================================
           SAST - Bandit & Security Gate
           ========================================================= */
        stage('SAST - Bandit') {
            echo "🛡️ Running Bandit SAST analysis"

            sh '''
            docker run --rm \
              -v "$PWD":/src \
              -w /src \
              python:3.11-slim \
              sh -c "
                pip install --no-cache-dir bandit && \
                bandit -r . -f json -o bandit-report.json --exit-zero
              "
            '''

            script {
                try {
                    def report = readJSON file: 'bandit-report.json'
                    int highIssues = 0
                    int criticalIssues = 0
                    
                    report.results.each { issue ->
                        if (issue.issue_severity == 'HIGH') highIssues++
                        if (issue.issue_severity == 'CRITICAL') criticalIssues++
                    }

                    if (highIssues > 0 || criticalIssues > 0) {
                        echo "⚠️ Security Gate FAILED (Bandit): Found ${highIssues} High and ${criticalIssues} Critical issues."
                        currentBuild.result = 'UNSTABLE'
                    } else {
                        echo "✅ Bandit Security Gate Passed."
                    }
                } catch (Exception e) {
                    echo "❌ Error parsing Bandit report: ${e.message}"
                }
            }
        }

        /* =========================================================
           Upload Bandit to DefectDojo
           ========================================================= */
        stage('Upload Bandit to DefectDojo') {
            withCredentials([
                string(credentialsId: 'DEFECTDOJO_API_KEY', variable: 'DD_API_KEY'),
                string(credentialsId: 'DEFECTDOJO_URL',     variable: 'DD_URL')
            ]) {
                // Usamos returnStatus para que si el curl falla, el pipeline no se detenga (FAILURE)
                int status = sh(script: """
                    echo "📤 Uploading Bandit report to DefectDojo at \$DD_URL..."
                    curl -s -X POST "\$DD_URL/api/v2/import-scan/" \
                      -H "Authorization: Token \$DD_API_KEY" \
                      -F "scan_type=Bandit Scan" \
                      -F "product_name=${APP_NAME}" \
                      -F "engagement_name=PyGoat CI/CD" \
                      -F "minimum_severity=Low" \
                      -F "active=true" \
                      -F "verified=false" \
                      -F "close_old_findings=false" \
                      -F "file=@bandit-report.json"
                """, returnStatus: true)

                if (status != 0) {
                    echo "⚠️ Warning: Failed to upload Bandit report to DefectDojo"
                    currentBuild.result = 'UNSTABLE'
                }
            }
        }

        /* =========================================================
           Secrets Scan - Gitleaks
           ========================================================= */
        stage('Secrets Scan - Gitleaks') {
            echo "🔐 Running Gitleaks secrets scan"

            sh '''
            docker run --rm \
              -u $(id -u):$(id -g) \
              -v "$PWD":/repo \
              zricethezav/gitleaks:latest \
              detect \
              --source=/repo \
              --report-format json \
              --report-path /repo/gitleaks-report.json || true
            '''
        }

        /* =========================================================
           SCA - Dependency-Track & Security Gate
           ========================================================= */
        stage('SCA - Dependency-Track') {
            echo "📦 Generating SBOM and sending to Dependency-Track"

            withCredentials([
                string(credentialsId: 'dependency-track-api-key', variable: 'DT_API_KEY'),
                string(credentialsId: 'dependency-track-url',     variable: 'DT_URL')
            ]) {

                sh 'docker run --rm -v "$PWD":/src anchore/syft:latest dir:/src -o cyclonedx-xml=/src/bom.xml'

                echo "🔹 Uploading SBOM to Dependency-Track..."
                sh """
                curl -s -X POST "\$DT_URL/api/v1/bom" \
                  -H "X-Api-Key: \$DT_API_KEY" \
                  -F "autoCreate=true" \
                  -F "projectName=${APP_NAME}" \
                  -F "projectVersion=${APP_VERSION}" \
                  -F "bom=@bom.xml"
                """

                // Gate: Dependency-Track
                script {
                    echo "Waiting for Dependency-Track analysis..."
                    sleep 10
                    try {
                        def response = sh(script: """
                            curl -s -X GET "\$DT_URL/api/v1/project/lookup?name=${APP_NAME}&version=${APP_VERSION}" \
                            -H "X-Api-Key: \$DT_API_KEY" -H "Accept: application/json"
                        """, returnStdout: true).trim()

                        def project = readJSON text: response
                        def high = project.metrics?.high ?: 0
                        def critical = project.metrics?.critical ?: 0

                        if (high > 0 || critical > 0) {
                            echo "⚠️ Security Gate FAILED (SCA): Found ${high} High and ${critical} Critical vulnerabilities."
                            currentBuild.result = 'UNSTABLE'
                        }
                    } catch (Exception e) {
                        echo "⚠️ Could not fetch metrics from Dependency-Track: ${e.message}"
                    }
                }
            }
        }

    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        echo "ERROR: ${e.message}"
        throw e
    } finally {
        /* =========================================================
           Artifacts
           ========================================================= */
        echo "📎 Archiving security artifacts"
        archiveArtifacts artifacts: '*.json,*.xml', fingerprint: true, allowEmptyArchive: true
    }
}
