node {

    def APP_NAME    = "pygoat"
    def APP_VERSION = "1.0"

    try {

        stage('Checkout SCM') {
            checkout scm
        }

        stage('SAST - Bandit') {
            sh '''
            docker run --rm \
              -u $(id -u):$(id -g) \
              -v "$PWD":/src \
              pyupio/bandit \
              bandit -r /src \
                     -f json \
                     -o /src/bandit-report.json || true
            '''
        }

        stage('Secrets Scan - Gitleaks') {
            sh '''
            docker run --rm \
              -u $(id -u):$(id -g) \
              -v "$PWD":/repo \
              zricethezav/gitleaks:latest \
              detect \
              --source=/repo \
              --report-format json \
              --report-path /repo/gitleaks-report.json || true
            '''
        }

        stage('SCA - Dependency-Track') {
            withCredentials([
                string(credentialsId: 'dependency-track-api-key', variable: 'DT_API_KEY'),
                string(credentialsId: 'dependency-track-url',     variable: 'DT_URL')
            ]) {
                sh '''
                docker run --rm \
                  -u $(id -u):$(id -g) \
                  -v "$PWD":/app \
                  cyclonedx/cyclonedx-python \
                  requirements /app/requirements.txt -o /app/bom.xml

                curl -s -X POST "$DT_URL/api/v1/bom" \
                  -H "X-Api-Key: $DT_API_KEY" \
                  -H "Content-Type: multipart/form-data" \
                  -F "autoCreate=true" \
                  -F "projectName=pygoat" \
                  -F "projectVersion=1.0" \
                  -F "bom=@bom.xml"
                '''
            }
        }

    } finally {

        /* === Equivalente a post { always { ... } } === */
        archiveArtifacts artifacts: '*.json,*.xml', fingerprint: true
    }
}
