node {

    def APP_NAME    = "pygoat"
    def APP_VERSION = "1.0"

    try {

        /* =========================================================
           Checkout
           ========================================================= */
        stage('Checkout SCM') {
            checkout scm
        }

        /* =========================================================
           SAST - Bandit (FIX APLICADO)
           ========================================================= */
        stage('SAST - Bandit') {
            echo "Running Bandit SAST analysis"

            sh '''
            docker run --rm \
              -v "$PWD":/src \
              ghcr.io/pycqa/bandit:latest \
              bandit -r /src \
                     -f json \
                     -o /src/bandit-report.json \
                     --exit-zero
            '''
        }


        /* =========================================================
           Secrets Scan - Gitleaks
           ========================================================= */
        stage('Secrets Scan - Gitleaks') {
            echo "Running Gitleaks secret scan"

            sh '''
            docker run --rm \
              -u $(id -u):$(id -g) \
              -v "$PWD":/repo \
              zricethezav/gitleaks:latest \
              detect \
              --source=/repo \
              --report-format json \
              --report-path /repo/gitleaks-report.json || true
            '''
        }

        /* =========================================================
           SCA - Dependency-Track
           ========================================================= */
        stage('SCA - Dependency-Track') {
            echo "Generating SBOM and sending to Dependency-Track"

            withCredentials([
                string(credentialsId: 'dependency-track-api-key', variable: 'DT_API_KEY'),
                string(credentialsId: 'dependency-track-url',     variable: 'DT_URL')
            ]) {

                sh '''
                echo "🔹 Generating SBOM with CycloneDX..."

                docker run --rm \
                  -u $(id -u):$(id -g) \
                  -v "$PWD":/app \
                  cyclonedx/cyclonedx-python \
                  requirements /app/requirements.txt -o /app/bom.xml

                echo "🔹 Uploading SBOM to Dependency-Track..."

                curl -s -X POST "$DT_URL/api/v1/bom" \
                  -H "X-Api-Key: $DT_API_KEY" \
                  -H "Content-Type: multipart/form-data" \
                  -F "autoCreate=true" \
                  -F "projectName=pygoat" \
                  -F "projectVersion=1.0" \
                  -F "bom=@bom.xml"
                '''
            }
        }

    } finally {

        /* =========================================================
           Artifacts (equivalente a post { always {} })
           ========================================================= */
        archiveArtifacts artifacts: '*.json,*.xml', fingerprint: true
    }
}
