node {
    // 1. Forzamos variables de entorno accesibles
    env.APP_NAME    = "PyGoat"
    env.APP_VERSION = "1.0"

    try {
        stage('Checkout SCM') {
            checkout scm
        }

        stage('SAST - Bandit') {
            echo "Ejecutando Bandit (SAST)..."
            sh '''
            docker run --rm \
              -v "$PWD":/src \
              -w /src \
              python:3.11-slim \
              sh -c "pip install --no-cache-dir bandit && bandit -r . -f json -o bandit-report.json --exit-zero"
            '''
        }

        stage('Upload Bandit to DefectDojo') {
            withCredentials([
                string(credentialsId: 'DEFECTDOJO_API_KEY', variable: 'DD_API_KEY'),
                string(credentialsId: 'DEFECTDOJO_URL',     variable: 'DD_URL')
            ]) {
                // Usamos flags de curl para obtener más info si falla (-v)
                // Aseguramos que la URL sea limpia
                sh '''
                echo "Probando conexión a ${DD_URL}..."
                curl -v -X POST "${DD_URL}/api/v2/import-scan/" \
                  -H "Authorization: Token ${DD_API_KEY}" \
                  -F "scan_type=Bandit Scan" \
                  -F "product_name=${APP_NAME}" \
                  -F "engagement_name=${APP_NAME} CI/CD" \
                  -F "minimum_severity=Low" \
                  -F "active=true" \
                  -F "verified=false" \
                  -F "file=@bandit-report.json"
                '''
            }
        }

        stage('Security Gate - Bandit') {
            script {
                def high = sh(
                    script: """
                    docker run --rm -v "\$PWD":/work alpine:3.19 sh -c '
                        apk add --no-cache jq > /dev/null && \
                        jq "[.results[] | select(.issue_severity == \\"HIGH\\" or .issue_severity == \\"CRITICAL\\")] | length" /work/bandit-report.json
                    '
                    """,
                    returnStdout: true
                ).trim()
                echo "Vulnerabilidades críticas/altas: ${high}"
                if (high.toInteger() > 0) { currentBuild.result = 'UNSTABLE' }
            }
        }

        stage('Secrets Scan - Gitleaks') {
            sh 'docker run --rm -v "$PWD":/repo zricethezav/gitleaks:latest detect --source=/repo --report-format json --report-path /repo/gitleaks-report.json --exit-code 0'
        }

        stage('Upload Gitleaks to DefectDojo') {
            withCredentials([
                string(credentialsId: 'DEFECTDOJO_API_KEY', variable: 'DD_API_KEY'),
                string(credentialsId: 'DEFECTDOJO_URL',     variable: 'DD_URL')
            ]) {
                sh 'curl -s -X POST "${DD_URL}/api/v2/import-scan/" -H "Authorization: Token ${DD_API_KEY}" -F "scan_type=Gitleaks Scan" -F "product_name=${APP_NAME}" -F "engagement_name=${APP_NAME} CI/CD" -F "file=@gitleaks-report.json"'
            }
        }

        stage('SCA - Dependency-Track') {
            withCredentials([
                string(credentialsId: 'dependency-track-api-key', variable: 'DT_API_KEY'),
                string(credentialsId: 'dependency-track-url',     variable: 'DT_URL')
            ]) {
                sh '''
                docker run --rm -v "$PWD":/src anchore/syft:latest dir:/src -o cyclonedx-xml=/src/bom.xml
                curl -s -X POST "${DT_URL}/api/v1/bom" -H "X-Api-Key: ${DT_API_KEY}" -F "autoCreate=true" -F "projectName=${APP_NAME}" -F "projectVersion=${APP_VERSION}" -F "bom=@bom.xml"
                '''
            }
        }

        stage('Security Gate - Dependency-Track') {
            sleep 15 // Tiempo para que DT procese el SBOM
            withCredentials([
                string(credentialsId: 'dependency-track-api-key', variable: 'DT_API_KEY'),
                string(credentialsId: 'dependency-track-url',     variable: 'DT_URL')
            ]) {
                script {
                    def metrics = sh(
                        script: """
                        docker run --rm --network host alpine:3.19 sh -c '
                            apk add --no-cache curl jq > /dev/null && \
                            UUID=\$(curl -s -H "X-Api-Key: $DT_API_KEY" "$DT_URL/api/v1/project?name=$APP_NAME&version=$APP_VERSION" | jq -r ".[0].uuid") && \
                            if [ "\$UUID" != "null" ]; then
                                curl -s -H "X-Api-Key: $DT_API_KEY" "$DT_URL/api/v1/metrics/project/\$UUID"
                            else
                                echo "{\\"critical\\": 0, \\"high\\": 0}"
                            fi
                        '
                        """,
                        returnStdout: true
                    ).trim()
                    
                    def critical = sh(script: "echo '${metrics}' | jq '.critical // 0'", returnStdout: true).trim().toInteger()
                    def high = sh(script: "echo '${metrics}' | jq '.high // 0'", returnStdout: true).trim().toInteger()
                    
                    if (critical > 0 || high > 0) { currentBuild.result = 'UNSTABLE' }
                }
            }
        }

    } catch (Exception e) {
        currentBuild.result = 'FAILURE'
        echo "Fallo en el pipeline: ${e.message}"
    } finally {
        archiveArtifacts artifacts: '*.json,*.xml', allowEmptyArchive: true
    }
}
