pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        /* =======================
           BANDIT SAST
        ======================== */
        stage('Bandit SAST') {
            steps {
                sh '''
                echo "🛡️ Running Bandit SAST analysis (Lab Mode)..."
                docker run --rm \
                  -v "$PWD:/src" \
                  python:3.12-slim sh -c "
                    pip install --no-cache-dir bandit &&
                    bandit -r /src -f json -o /src/bandit.json || true
                  "
                '''
            }
        }

        stage('Bandit Gate (Lab Mode)') {
            steps {
                sh '''
                echo "🔎 Evaluating Bandit findings (non-blocking)..."
                python3 << 'EOF'
import json

with open("bandit.json") as f:
    data = json.load(f)

high = [
    r for r in data.get("results", [])
    if r.get("issue_severity") in ["HIGH", "CRITICAL"]
]

if high:
    print("⚠️ Bandit HIGH/CRITICAL findings:")
    for r in high:
        print(f"- {r['issue_severity']} | {r['issue_text']} | {r['filename']}:{r['line_number']}")
else:
    print("✅ No HIGH/CRITICAL findings")

print("➡️ Continuing pipeline (Lab Mode)")
EOF
                '''
            }
        }

        stage('Upload Bandit to DefectDojo') {
            steps {
                withCredentials([
                    string(credentialsId: 'DEFECTDOJO_API_KEY', variable: 'DD_API_KEY'),
                    string(credentialsId: 'DEFECTDOJO_URL', variable: 'DD_URL')
                ]) {
                    sh '''
                    echo "📤 Uploading Bandit report to DefectDojo..."
                    curl -s -X POST "$DD_URL/api/v2/import-scan/" \
                      -H "Authorization: Token $DD_API_KEY" \
                      -F scan_type="Bandit Scan" \
                      -F product_name="PyGoat" \
                      -F engagement_name="PyGoat CI/CD" \
                      -F file=@bandit.json
                    '''
                }
            }
        }

        /* =======================
           GITLEAKS
        ======================== */
        stage('Gitleaks Secrets Scan') {
            steps {
                sh '''
                echo "🔐 Running Gitleaks scan..."
                docker run --rm \
                  -v "$PWD:/repo" \
                  zricethezav/gitleaks:latest detect \
                  --source=/repo \
                  --report-format json \
                  --report-path /repo/gitleaks.json || true
                '''
            }
        }

        stage('Upload Gitleaks to DefectDojo') {
            steps {
                withCredentials([
                    string(credentialsId: 'DEFECTDOJO_API_KEY', variable: 'DD_API_KEY'),
                    string(credentialsId: 'DEFECTDOJO_URL', variable: 'DD_URL')
                ]) {
                    sh '''
                    echo "📤 Uploading Gitleaks report to DefectDojo..."
                    curl -s -X POST "$DD_URL/api/v2/import-scan/" \
                      -H "Authorization: Token $DD_API_KEY" \
                      -F scan_type="Gitleaks Scan" \
                      -F product_name="PyGoat" \
                      -F engagement_name="PyGoat CI/CD" \
                      -F file=@gitleaks.json
                    '''
                }
            }
        }
    }

    post {
        always {
            echo "📎 Archiving security artifacts..."
            archiveArtifacts artifacts: '*.json', fingerprint: true
            echo "✅ Pipeline completed (Lab Mode)"
        }
    }
}
