node {

    /* =========================
       Variables globales
       ========================= */
    def appName    = "pygoat"
    def appVersion = "1.0"
    def bomFile    = "bom.xml"

    /* =========================
       Checkout
       ========================= */
    stage('Checkout SCM') {
        checkout scm
    }

    /* =========================
       SAST - Bandit
       ========================= */
    stage('SAST - Bandit') {
        echo "Running Bandit SAST analysis"

        sh '''
        docker run --rm \
          -u $(id -u):$(id -g) \
          -v "$(pwd)":/src \
          pyupio/bandit \
          bandit -r /src -f json -o /src/bandit-report.json || true
        '''
    }

    /* =========================
       Secrets Scan - Gitleaks
       ========================= */
    stage('Secrets Scan - Gitleaks') {
        echo "Running Gitleaks secret scan"

        sh '''
        docker run --rm \
          -u $(id -u):$(id -g) \
          -v "$(pwd)":/repo \
          zricethezav/gitleaks:latest \
          detect --source=/repo \
                 --report-format json \
                 --report-path /repo/gitleaks-report.json || true
        '''
    }

    /* =========================
       SCA - Dependency-Track
       ========================= */
    stage('SCA - Dependency-Track') {
        echo "Generating SBOM and sending to Dependency-Track"

        withCredentials([
            string(credentialsId: 'dependency-track-api-key', variable: 'DT_API_KEY'),
            string(credentialsId: 'dependency-track-url',     variable: 'DT_URL')
        ]) {

            sh '''
            set -e

            echo "🔹 Generating SBOM with CycloneDX..."

            docker run --rm \
              -u $(id -u):$(id -g) \
              -v "$(pwd)":/app \
              cyclonedx/cyclonedx-python \
              requirements \
              /app/requirements.txt \
              -o /app/bom.xml

            echo "🔹 Uploading SBOM to Dependency-Track..."

            curl -s -X POST "${DT_URL}/api/v1/bom" \
              -H "X-Api-Key: ${DT_API_KEY}" \
              -H "Content-Type: multipart/form-data" \
              -F "autoCreate=true" \
              -F "projectName=${appName}" \
              -F "projectVersion=${appVersion}" \
              -F "bom=@${bomFile}"
            '''
        }
    }

    /* =========================
       Summary
       ========================= */
    stage('Results Summary') {
        echo """
        ✅ Analysis completed successfully

        Reports generated:
        - Bandit:        bandit-report.json
        - Gitleaks:      gitleaks-report.json
        - SBOM:          bom.xml
        - Dependency-Track: SBOM uploaded
        """
    }
}
