pipeline {
    agent any

    // --------------------------------------------------------
    // Declaración de las etapas (stages)
    // --------------------------------------------------------
    stages {

        // ========================================================
        // 1️⃣ Etapa de Análisis con SonarQube
        // ========================================================
        stage('SonarQube analysis') {
            steps {
                script {
                    // scannerHome: herramienta configurada en Jenkins → Global Tool Configuration
                    scannerHome = tool 'sonarqube-scanner'
                }
                withSonarQubeEnv('Sonarqube-docker') { 
                    // Nota:
                    // 'Sonarqube-docker' es el nombre de la conexión global a SonarQube 
                    // configurada en "Manage Jenkins → Configure System → SonarQube servers"
                    // 
                    // El análisis se ejecuta y los resultados se envían al servidor SonarQube
                    sh """
                        ${scannerHome}/bin/sonar-scanner \
                        -Dsonar.projectKey=pygoat-analysis \
                        -Dsonar.projectName=PyGoat \
                        -Dsonar.sources=. \
                        -Dsonar.language=py \
                        -Dsonar.python.version=3 \
                        -Dsonar.host.url=http://sonarqube:9000
                    """
                }
            }
        }

        // ========================================================
        // 2️⃣ Etapa de Control de Calidad (Quality Gate)
        // ========================================================
        stage('Quality Gate') {
            steps {
                // Espera el resultado del análisis antes de continuar
                // Si el proyecto no pasa el Quality Gate → el pipeline se detiene (abortPipeline: true)
                timeout(time: 3, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ========================================================
        // 3️⃣ Etapa de Configuración del entorno Python
        // ========================================================
        stage('Setup Python environment') {
            agent {
                // Usamos una imagen Docker oficial de Python para asegurar compatibilidad
                docker { image 'python:3.10' }
            }
            steps {
                sh '''
                    echo "Instalando dependencias de PyGoat..."
                    pip install --upgrade pip
                    pip install -r requirements.txt || echo "Archivo requirements.txt no encontrado"
                '''
            }
        }

        // ========================================================
        // 4️⃣ Etapa de Compilación / Pruebas
        // ========================================================
        stage('Tests & Security Check') {
            agent {
                docker { image 'python:3.10' }
            }
            steps {
                sh '''
                    echo "Ejecutando tests unitarios..."
                    python manage.py test || echo "No hay tests configurados"
                    
                    echo "Escaneo de seguridad con bandit (si está disponible)..."
                    pip install bandit
                    bandit -r . || true
                '''
            }
        }

        // ========================================================
        // 5️⃣ Etapa de Build (simulada)
        // ========================================================
        stage('Build') {
            agent {
                docker { image 'python:3.10' }
            }
            steps {
                sh 'echo "Construyendo artefacto de la aplicación PyGoat (simulación)..."'
            }
        }

        // ========================================================
        // 6️⃣ Etapa de Despliegue (simulada)
        // ========================================================
        stage('Deploy') {
            agent {
                docker { image 'python:3.10' }
            }
            steps {
                sh 'echo "Desplegando aplicación PyGoat (simulación)..."'
            }
        }
    }

    // ========================================================
    // 7️⃣ Post: Acciones finales según resultado
    // ========================================================
    post {
        success {
            echo "✅ Pipeline ejecutado exitosamente y aprobado por SonarQube."
        }
        failure {
            echo "❌ Pipeline falló. Revisar reporte de SonarQube en Jenkins o http://localhost:9000"
        }
    }
}
